# GameLightsOut

./: GameLightsOut.sln  README.md  Solvtio Doc Steps.docx  Solvtio-Core.sln
LightsOut.Web/: LightsOut.Web.csproj  Program.cs  Startup.cs  appsettings.json
LightsOut.Web/Controllers/: HomeController.cs
LightsOut.Web/Models/: ErrorViewModel.cs
LightsOut.Web/Properties/: launchSettings.json
LightsOut.Web/Views/: _ViewImports.cshtml
LightsOut.Web/Views/Home/: GameLightsOut.cshtml
LightsOut.Web/Views/Shared/: _Layout.cshtml
Solvtio.Data/: AutoMapperProfile.cs  Solvtio.Data.csproj  SolvtioDbContext.cs
Solvtio.Data/Common/: BaseValues.cs  ConfiguracionUtility.cs  DateWeek.cs  EnumTipoDocumento.cs  Enumeraciones_Old.cs  Enums - CRM.cs  Enums - Exp - Estado - Fase.cs  Enums.cs  ExpedienteEstadoBase.cs  IAuditable.cs  IExpedienteEstado.cs  IExpedienteEstadoChild.cs  IExpedienteEstadoSubasta.cs  IFichaNegocioData.cs  IInmuebleCatastro.cs  INombre.cs  InterfaceCommon.cs  ModelResult.cs  QbaSolvtioEnum.cs
Solvtio.Data/Contracts/: IAlquilerRepository.cs  ICaracteristicaBaseRepository.cs  IConfiguracionRepository.cs  IExpedienteEstado.cs  IExpedienteEstadoChild.cs  IExpedienteEstadoRepository.cs  IExpedienteEstadoSubasta.cs  IExpedienteRepository.cs  IGenericRepository.cs  IInmuebleCatastro.cs  INomencladoresRepositories.cs  IPersona.cs
Solvtio.Data/Implementations/: AlquilerRepository.cs  CaracteristicaBaseRepository.cs  ConfiguracionRepository.cs  ExpedienteDeudorRepository.cs  ExpedienteEstadoRepository.cs  ExpedienteRepository.cs  GenericRepository.cs  LightsOutSettingRepository.cs  NomencladorReadOnlyRepository.cs  NomencladoresRepositories.cs
Solvtio.Data/Migrations/: 20220310222917_InitialCreate.Designer.cs  20220310222917_InitialCreate.cs  LightsOutDbContextModelSnapshot.cs
Solvtio.Data/Models/: ModelAdjudicacion.cs  ModelAdjudicacionListado.cs  ModelCalendarioAdjudicacion.cs  ModelCalendarioITP.cs  ModelCalendarioSemana.cs  ModelFilterBase.cs  ModelHipoteca.cs  ModelITP.cs  ModelITPListado.cs  ModelNeg_Gestion.cs  ModelNegociacion.cs  ModelNegociacionListado.cs  ModelSubasta.cs  ModelSubastaListado.cs  NotaRapida.cs
Solvtio.Data/Models/Alquiler/: ModelBurofaxAlquiler.cs  ModelExpedienteAlquiler.cs  ModelVistasCalendar.cs
Solvtio.Data/Models/Base/: DcvTestBase.cs  ModelBase.cs  ModelBaseSituacionTipoExp.cs  ModelEntityBase.cs  ModelFilterBase.cs  ModelFiltroBase.cs  ModelMenuBarByUser.cs  Toastr.cs
Solvtio.Data/Models/Calendario/: IModelCalendarioDiaBaseOld.cs  IModelCalendarioOld.cs  ModelCalendarioAll.cs  ModelCalendarioDiaAll.cs  ModelCalendarioDiaItem.cs  ModelCalendarioDiaOpposition.cs  ModelCalendarioDiaVistas.cs  ModelCalendarioVistasOld.cs
Solvtio.Data/Models/Cau/: ModelCauAll.cs
Solvtio.Data/Models/Cliente/: ModelCliente.cs
Solvtio.Data/Models/Crm/: ModelCrmAll.cs  ModelCrmDatosFinancieros.cs
Solvtio.Data/Models/Dashboard/: ModelComparativaAnual.cs  ModelCuadroDeMandoPorClienteOficina.cs  (+15 more)
Solvtio.Data/TableEntity/: ChmSaceContextOLD.cs
Solvtio.Data/Utilidades/: Utilidades - Enum.cs  Utilidades.cs
Solvtio.Services.Tests/: Solvtio.Services.Tests.csproj  Solvtio.ServicesTests.cs
(+851 files in other folders)
